VITE_SUPABASE_PROJECT_ID="fenuozwyuppmqhfrkyqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbnVvend5dXBwbXFoZnJreXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDYxMjgsImV4cCI6MjA3NjE4MjEyOH0.UiXbw3mYZ4Sie-hwTqz0x1DIrRkT7m0jz-nfs5Quif4"
VITE_SUPABASE_URL="https://fenuozwyuppmqhfrkyqi.supabase.co"
